{
  "name": "hng-ix-stage-one-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Didier-ds/HNG-IX-stage-one-task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Didier-ds/HNG-IX-stage-one-task/issues"
  },
  "homepage": "https://github.com/Didier-ds/HNG-IX-stage-one-task#readme",
  "devDependencies": {
    "jest": "^29.6.4"
  },
  "dependencies": {
    "jsdom": "^22.1.0"
  }
}
